# OfficeHub-Backend

./: Procfile  build.gradle
src/main/java/com/example/demo/: HelloWorld.java  OfficehubApplication.java
src/main/java/com/example/demo/booking/controller/: BookingController.java
src/main/java/com/example/demo/booking/entity/: BookingEntity.java  UserBookings.java
src/main/java/com/example/demo/booking/repository/: BookingRepository.java  UserBookingRepository.java
src/main/java/com/example/demo/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/example/demo/building/controller/: BuildingController.java
src/main/java/com/example/demo/building/entity/: BuildingEntity.java
src/main/java/com/example/demo/building/repository/: BuildingRepository.java
src/main/java/com/example/demo/building/service/: BuildingService.java  BuildingServiceImpl.java
src/main/java/com/example/demo/city/controller/: CityController.java
src/main/java/com/example/demo/city/entity/: CityEntity.java
src/main/java/com/example/demo/city/repository/: CityRepository.java
src/main/java/com/example/demo/city/service/: CityService.java  CityServiceImpl.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/desk/controller/: DeskController.java
src/main/java/com/example/demo/desk/entity/: DeskCoordinates.java  DeskEntity.java  FloorDesks.java
src/main/java/com/example/demo/desk/repository/: DeskRepository.java  FloorDesksRepository.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OfficehubApplicationTests.java
(+12 files in other folders)
