
#main application properties
logging.level.org.org.springframework=DEBUG

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true
#Exclude loggers
#management.endpoints.web.exposure.exclude=loggers

#OpenAPI
springdoc.swagger-ui.path=/demo_server.html
springdoc.swagger-ui.operationsSorter=method

#datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d29quvnjag5huc
//spring.datasource.username={USERNAME}
//spring.datasource.password={PASSWORD}
//spring.datasource.url=jdbc:postgres://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d29quvnjag5huc
spring.datasource.username=kmadotvfwxejlt
spring.datasource.password=2ce9e0ff4f009ace558ccc110169471d6c354417751aa8afd092ef4a722ba528
spring.datasource.driver-class-name=org.postgresql.Driver

#Inmemory database
//spring.h2.console.enabled=true
//spring.h2.console.path=/h2-console
//spring.h2.console.settings.trace=false
//spring.h2.console.settings.web-allow-others=false

spring.jpa.generate-ddl=true
//spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate ddl auto
//spring.jpa.hibernate.ddl-auto=update

#dissable anoying db meta data checks
//spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.error.include-message=always