
#main application properties
logging.level.org.org.springframework=DEBUG

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true
#Exclude loggers
#management.endpoints.web.exposure.exclude=loggers

#OpenAPI
springdoc.swagger-ui.path=/demo_server.html
springdoc.swagger-ui.operationsSorter=method

#datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:${DATABASE_ADDRESS}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Inmemory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#dissable anoying db meta data checks
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.error.include-message=always